@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono";
  font-size: 16px;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: 1s ease all;
}
header {
  padding: 25px;
  background-image: url(./pre-tendentsiya-gradientnogo-dizajna-kak-ona-vyglyadit-i-kak-ee-ispolzovat-930x465.jpg);
  background-size: cover;
}
.banner-wrapper {
  width: 50%;
  margin: 0 auto;
}
.banner-text {
  text-align: center;
  padding: 200px 0;
}
p {
  color: #7d7987;
}
button {
  border: none;
  padding: 15px 25px;
  border-radius: 25px;
}
.header-wrapper {
  width: 75%;
  margin: 0 auto;
}
.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header img {
  width: 160px;
}

header nav a {
  margin-left: 40px;
  /* color: #1f1534; */
  color: white;
  font-weight: 700;
  opacity: 0.5;
  text-decoration: none;
}
header nav a:first-child {
  margin-left: 0;
}
.active-link {
  color: black;
  opacity: 1;
}
.welcome-wrapper {
  width: 70%;
  margin: 0 auto;
}
.inner {
  padding: 75px 0;
}
.welcome-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.project {
  margin: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.project img {
  border-radius: 25px;
  border: 2px solid #000;
}
.welcom-text {
  max-width: 50%;
}
#welcome img {
  width: 480px;
  max-width: 50%;
}
#welcome h1 {
  font-size: 2.5rem;
}

.card2 {
  width: 32%;
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  overflow: hidden;
  border-radius: 25px;
}
.primary {
  color: white;
  background-color: #458ff6;
}
#services {
  margin-top: 100px;
  background: url(../images/services-bg.png);
  background-size: 90% 95%;
  background-position: 0 25px;
  background-repeat: no-repeat;
}
.services-wrapper {
  width: 75%;
  margin: 0 auto;
}
.services-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.services-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35 auto;
}
.services-cards {
  margin-top: 100px;
}
.services-cards img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 0;
}
.cards-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 50px;
}
.cards-row:first-child {
  margin-bottom: 25px;
}
.services-cards .card {
  -webkit-box-shadow: 0 0 15px 0 #999;
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  padding: 25px;
  border-radius: 25px;
}
.card p {
  line-height: 1.5;
}
.card img {
  width: 68px;
  margin-bottom: 10px;
}
.card2 p {
  line-height: 1.5;
}
.card2 img {
  width: 68px;
  margin-bottom: 10px;
}
.default {
  background-color: white;
  color: #458ff6;
  border: 1px solid #458ff6;
}
.btn-container {
  text-align: center;
  margin: 12;
}
.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}
.project-container > * {
  margin-bottom: 100px;
}
.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.project img {
  width: 50%;
}
.project-text {
  width: 40%;
}
.project-text2 {
  width: 40%;
}
.project-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}
.project-text2 hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}
.right-aligned {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
#news {
  background: url(../images/articles-bg.png);
  background-size: 90%;
  background-position: 100% 50px;
  background-repeat: no-repeat;
}
.news-wrapper {
  width: 75%;
  margin: 0 auto;
}
.news-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.news-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35 auto;
}
.news-cards .card {
  -webkit-box-shadow: 0 0 15px 0 #999;
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  width: 32%;
}
.card-info {
  padding: 25px 25px 50px 25px;
}
.card-info h1 {
  font-size: 1.25rem;
}
.card-info p .card-info a {
  font-size: 1rem;
}
.card-info2 {
  padding: 25px 25px 50px 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-info2 h1 {
  font-size: 1.25rem;
}
.card-info2 p .card-info a {
  font-size: 1rem;
}
.news-cards .card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 0;
}
.news-cards .card2 img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 0;
}
.news-cards a {
  color: #4089ed;
  text-decoration: none;
}
.dots img {
  position: absolute;
  width: 130px;
}
.dots {
  position: relative;
  right: 50px;
}
.b {
  top: 50px;
}
.t {
  bottom: 1900px;
  right: 40px;
}
.play-button {
  display: inline-block;
  border: 2px solid white;
  border-radius: 58px;
  padding: 20px 25px;
}
.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
}
.play-button p {
  color: white;
}
.play-button img {
  width: 20%;
}
.point-container {
  position: relative;
}
.bottom-points {
  top: 50px;
}
.top-points {
  bottom: 250px;
  right: 75px;
}
.point-container img {
  position: absolute;
  width: 130px;
}
.contact-wrapper {
  width: 75%;
  margin: 0 auto;
}
.contact-text {
  text-align: center;
}
.contact-text h1 {
  font-size: 2rem;
}
.contact-form {
  margin: 50px 0px;
}
.contact-container {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 100px;
  -webkit-box-shadow: 0 0 20px #999;
  box-shadow: 0 0 20px #999;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}
.contact-container > * {
  padding: 30px;
}
.input-container,
.input-container input {
  border: none;
  outline: none;
}
.input-button {
  background-color: #4985ff;
  width: 40%;
  text-align: center;
  color: white;
}
.input-container {
  width: 60%;
  padding: 35px;
}
.input-container input {
  width: 70%;
  font-size: 1rem;
}
.footer {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(103, 195, 243, 1)),
    color-stop(100%, rgba(90, 152, 250, 1)),
    to(rgba(0, 212, 255, 1))
  );
  background: -o-linear-gradient(
    left,
    rgba(103, 195, 243, 1) 0%,
    rgba(90, 152, 250, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(103, 195, 243, 1) 0%,
    rgba(90, 152, 250, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white !important;
}

.footer-wrapper {
  width: 75%;
  margin: 0 auto;
  padding: 75px 0;
}
.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.description {
  width: 35%;
}
.description p {
  color: white;
}
.description img {
  width: 200px;
  margin-bottom: 10px;
}
.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.links {
  width: 10%;
}
.links ul {
  line-height: 1.5;
}
.links ul li {
  margin-bottom: 15px;
}
.links a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}
.hidden {
  display: none;
}
.modal-canvas {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.55)),
    to(rgba(0, 0, 0, 0.55))
  );
  background: -o-linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
}
.modal {
  padding: 25px;
  -webkit-box-shadow: 0 0 20px 0 #999;
  box-shadow: 0 0 20px 0 #999;
}
.modal-close {
  cursor: pointer;
  text-align: right;
  color: white;
}
.video-container {
  margin-top: 25px;
}
.header-bars {
  color: rgba(255, 255, 255, 0);
  font-size: 1.5rem;
}
.mobile-logo {
  display: none;
}
a:hover {
  font-weight: 700;
}
.play-button:hover {
  /* width: 400px; */
  transform: scale(1.1);
}
.input-button:hover {
  box-shadow: 0 0 25px 0 #4985ff;
}
.card:hover {
  transform: scale(1.1);
  z-index: 2;
}
.primary {
  cursor: pointer;
}
.primary:hover {
  background-color: #3366cc;
  box-shadow: 0 0 25px #3399ff;
}

.default:hover {
  border: 1px dashed #72adff;
  color: #72adff;
}
.teacher-img {
  width: 450px;
  height: 400px;
}
.student-img {
  height: 650px;
  transform: rotate(90deg);
}
@media (max-width: 720px) {
  header {
    background-color: black;
  }
  nav {
    display: none;
  }
  .banner-wrapper {
    width: 100%;
  }
  .inner {
    padding: 35px 0;
  }
  .welcome-button-primary {
    text-align: center;
  }
  .card {
    width: 100%;
    margin-bottom: 25px;
  }
  .card2 {
    width: 100%;
    margin-bottom: 25px;
  }
  .myimg {
    display: none;
  }
  .teacher-img {
    height: 300px;
  }
  .student-img {
    height: 300px;
  }
  .cards-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .card-text h1 {
    font-size: 1.25rem;
  }
  .project {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .project img {
    width: 100%;
    margin-bottom: 20px;
  }
  .project-text {
    width: auto;
  }
  .project-text h1 {
    font-size: 1.5rem;
  }
  .project-text2 {
    width: auto;
  }
  #welcome img {
    width: 75%;
    max-width: 100%;
  }
  .welcome-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .welcome-text {
    max-width: 100%;
    text-align: center;
  }
  #welcome h1 {
    font-size: 1.75rem;
  }
  .video-element {
    width: 100%;
  }
  .contact-container {
    width: 100%;
  }
  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .description {
    width: 100%;
  }
  .links {
    display: none;
  }
  .header-bars {
    display: block;
    color: white;
  }
  .mobile-logo {
    display: inline-block;
  }
  .web-logo {
    display: none;
  }
}
